Best Pipeline: Pipeline(steps=[('sk_preprocessor_scaler_robust',
                 ColumnTransformer(transformers=[('num',
                                                  Pipeline(steps=[('impute',
                                                                   SimpleImputer()),
                                                                  ('scale',
                                                                   RobustScaler())]),
                                                  ['CreditScore', 'Age',
                                                   'Tenure', 'Balance',
                                                   'NumOfProducts', 'HasCrCard',
                                                   'IsActiveMember',
                                                   'EstimatedSalary']),
                                                 ('cat',
                                                  Pipeline(steps=[('impute',
                                                                   SimpleImputer(strategy='most_frequent')),
                                                                  ('onehot',
                                                                   OneHotEncoder(handle_unknown='ignore'))]),
                                                  ['Surname', 'Geography',
                                                   'Gender'])])),
                ('sk_model_model_gbm',
                 GradientBoostingClassifier(max_depth=7, n_estimators=50,
                                            subsample=0.8))])
Best Params: {'sk_model_model_gbm__n_estimators': 50, 'sk_model_model_gbm__learning_rate': 0.1, 'sk_model_model_gbm__max_depth': 7, 'sk_model_model_gbm__subsample': 0.8}
Optimization Time: 4724.85 seconds
Best Score: 0.7552221510494714
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.73      0.48      0.58       393

    accuracy                           0.86      2000
   macro avg       0.81      0.72      0.75      2000
weighted avg       0.85      0.86      0.85      2000
