Best Pipeline: Pipeline(steps=[('sk_preprocessor_scaler_none',
                 ColumnTransformer(transformers=[('num',
                                                  Pipeline(steps=[('impute',
                                                                   SimpleImputer())]),
                                                  ['age', 'sex', 'bmi', 'bp',
                                                   's1', 's2', 's3', 's4', 's5',
                                                   's6']),
                                                 ('cat',
                                                  Pipeline(steps=[('impute',
                                                                   SimpleImputer(strategy='most_frequent')),
                                                                  ('onehot',
                                                                   OneHotEncoder(handle_unknown='ignore'))]),
                                                  [])])),
                ('sk_model_model_ridge', Ridge(alpha=0.1, solver='sparse_cg'))])
Best Params: {'sk_model_model_ridge__alpha': 0.1, 'sk_model_model_ridge__solver': 'sparse_cg'}
Optimization Time: 79.39 seconds
Best Score: 0.4564877525947545
Mean Squared Error: 2856.6245613461597
R2 Score: 0.46082620941426045
Mean Absolute Error: 42.99725353895961
Mean Absolute Percentage Error: 0.37696499038195824
